# FRESH_DESK2.0

./: .gitignore  Adrenalin.slnx  ersvkavisourcereposFRESH_DESK2.0backendAdrenalinAdrenalin.unify.API git log --oneline --graph --all -n 10  file_inventory.txt  git
backend/Adrenalin/Adrenalin.EventBus/: Adrenalin.EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  RabbitMQConsumerService.cs  RabbitMQEventBus.cs
backend/Adrenalin/Adrenalin.EventBus/Events/: AgentProvisioningCompletedIntegrationEvent.cs  AgentProvisioningFailedIntegrationEvent.cs  AuthIntegrationEvents.cs  CreateInternalUserIntegrationEvent.cs  EmailIntegrationEvents.cs  ExternalUserCreatedEvent.cs  IIntegrationEvent.cs  SlaIntegrationEvents.cs  TicketIntegrationEvents.cs  UserIdentityProvisionedIntegrationEvent.cs
backend/Adrenalin/Adrenalin.Infrastructure/: Adrenalin.Infrastructure.csproj
backend/Adrenalin/Adrenalin.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  OtpGenerator.cs  PasswordGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  TokenHasher.cs
backend/Adrenalin/Adrenalin.Infrastructure/Cache/: RedisCacheService.cs
backend/Adrenalin/Adrenalin.Infrastructure/Email/: CompositeEmailService.cs  ConsoleEmailLogger.cs  EmailParser.cs  EmailPollingJob.cs  EmailSettings.cs  FakeEmailService.cs  IEmailReceive.cs  ImapEmailReceiver.cs  SmtpEmailService.cs
backend/Adrenalin/Adrenalin.Infrastructure/Storage/: FileStorageResolver.cs  LocalFileStorageService.cs  LocalKbFileStorageService.cs
backend/Adrenalin/Adrenalin.IntegrationTests/: Adrenalin.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
backend/Adrenalin/Adrenalin.IntegrationTests/EmailToTicket/: EmailAliasRoutingIntegrationTests.cs  EmailConcurrencyTests.cs  EmailPersistenceIntegrationTests.cs  EmailSecurityTests.cs  EmailToTicketEndToEndTests.cs
backend/Adrenalin/Adrenalin.Modules.AI/: Adrenalin.Modules.AI.csproj  DependencyInjection.cs
backend/Adrenalin/Adrenalin.Modules.AI/Infrastructure/: MockAiProvider.cs
backend/Adrenalin/Adrenalin.Modules.Agent/: Adrenalin.Modules.Agent.csproj
backend/Adrenalin/Adrenalin.Modules.Auth/: Adrenalin.Modules.Auth.csproj
backend/Adrenalin/Adrenalin.Modules.KnowledgeBase/: Adrenalin.Modules.KnowledgeBase.csproj
backend/Adrenalin/Adrenalin.Modules.Lookup/: Adrenalin.Modules.Lookup.csproj
backend/Adrenalin/Adrenalin.Modules.Ticketing/: Adrenalin.Modules.Ticketing.csproj
backend/Adrenalin/Adrenalin.Modules.Ticketing/Application/: DependencyInjection.cs
backend/Adrenalin/Adrenalin.Persistence/: Adrenalin.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/Adrenalin/Adrenalin.Persistence/Context/: AdrenalinDbContext.cs  AdrenalinDbContextFactory.cs  AppDbContext.cs  DbSeeder.cs
backend/Adrenalin/Adrenalin.Persistence/DependencyInjection/: KbServiceRegistration.cs
backend/Adrenalin/Adrenalin.Persistence/Entities/: AgentBadge.cs  AgentChallenge.cs  AgentPoint.cs  AgentStreak.cs  AiSuggestionLog.cs  AuditLog.cs  AutoResolutionLog.cs  AutomationExecutionLog.cs  AutomationRule.cs  Badge.cs  BusinessHour.cs  Challenge.cs  Company.cs  CompanyContactsLimit.cs  CompanyDomain.cs  Contact.cs  CsatSurvey.cs  CustomerStatusMap.cs  EscalationRule.cs  Holiday.cs  KbArticle.cs  KbAttachment.cs  KbFolder.cs  LeaderboardSnapshot.cs  NotificationLog.cs  NotificationTemplate.cs  PointRule.cs  PortalBanner.cs  SlaPolicy.cs  SlaTicket.cs  StatusTransition.cs  Ticket.cs  TicketAssignmentLog.cs  TicketAttachment.cs  TicketClassification.cs  TicketComment.cs  TicketCustomField.cs  TicketRiskScore.cs  TicketStatusGraph.cs  TicketStatusGraphScope.cs  (+1 more)
backend/Adrenalin/Adrenalin.Persistence/Interceptors/: AuditStampInterceptor.cs  LookupCacheInvalidationInterceptor.cs
backend/Adrenalin/Adrenalin.Persistence/Migrations/: 20260601032334_InitialBaseline.Designer.cs  20260601032334_InitialBaseline.cs  20260601071714_InitialCreate.Designer.cs  20260601071714_InitialCreate.cs  20260603060639_InitialCreate.Designer.cs  20260603060639_InitialCreate.cs  20260606083109_InitialCreate.Designer.cs  20260606083109_InitialCreate.cs  20260607162703_UpdateTicketingAndSeedTemplates.Designer.cs  20260607162703_UpdateTicketingAndSeedTemplates.cs  AdrenalinDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
backend/Adrenalin/Adrenalin.Persistence/Outbox/: OutboxEventBus.cs  OutboxProcessorBackgroundService.cs
backend/Adrenalin/Adrenalin.Persistence/Repositories/: AutomationRuleRepository.cs  CompanyRepository.cs  ContactRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  SlaRepository.cs  TicketQueryService.cs  TicketRepository.cs  UserOtpCodeRepository.cs  UserRepository.cs  UserVerificationTokenRepository.cs
backend/Adrenalin/Adrenalin.Persistence/Seed/: DbSeeder.cs
backend/Adrenalin/Adrenalin.Persistence/Services/: AttachmentIntegrityService.cs
backend/Adrenalin/Adrenalin.SharedKernel/: Adrenalin.SharedKernel.csproj
backend/Adrenalin/Adrenalin.SharedKernel/Behaviors/: ValidationBehavior.cs
backend/Adrenalin/Adrenalin.SharedKernel/Contracts/: AutomationRuleContractDto.cs  IAutomationRuleContract.cs  ResolveEmailContactContractCommand.cs  SlaBreachNotificationContract.cs
backend/Adrenalin/Adrenalin.SharedKernel/Entities/: ActiveSoftDeleteEntity.cs  AuditableEntity.cs  BaseEntity.cs  IntegrationEventLog.cs  OutboxMessage.cs  SoftDeleteEntity.cs
backend/Adrenalin/Adrenalin.SharedKernel/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  (+2 more)
backend/Adrenalin/Adrenalin.UnitTests/: AddCommentCommandHandlerTests.cs  Adrenalin.UnitTests.csproj  AttachmentFlowTests.cs  ChangeTicketStatusCommandHandlerTests.cs  DispatcherTests.cs  GetTicketsQueryHandlerTests.cs  TicketingWorkflowTests.cs  UnitTest1.cs  WatcherCommandHandlerTests.cs
backend/Adrenalin/Adrenalin.unify.API/: Adrenalin.unify.API.csproj  Adrenalin.unify.API.csproj.Backup.tmp  Adrenalin.unify.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+885 files in other folders)
