<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>

		<ProjectReference Include="..\Adrenalin.EventBus\Adrenalin.EventBus.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
