<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Adrenalin.SharedKernel\Adrenalin.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\ValueObjects\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
