<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Adrenalin.SharedKernel\Adrenalin.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
